{
  "name": "projeto_dpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavobatista0978/Projeto_DPL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavobatista0978/Projeto_DPL/issues"
  },
  "homepage": "https://github.com/gustavobatista0978/Projeto_DPL#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
